{
  "version": 2,
  "builds": [
    {
      "src": "index.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "src/app/db/pool.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/auth/(.*)",
      "dest": "/index.mjs"
    },
    {
      "src": "/seats",
      "dest": "/index.mjs"
    },
    {
      "src": "/([0-9]+)/([^/]+)",
      "dest": "/index.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}